{
	"nodes":[
		{"id":"09681fbf37a8fa5c","type":"group","x":422,"y":-266,"width":258,"height":366,"color":"3","label":"Senithar"},
		{"id":"54beab2df3d4697f","type":"group","x":-540,"y":-360,"width":200,"height":340,"color":"6","label":"Surmaria"},
		{"id":"9b5fbc14344ad795","type":"group","x":-507,"y":240,"width":334,"height":192,"label":"Shigenotomo"},
		{"id":"435b307dc5f8e09c","type":"text","text":"Twin Serpent Gods (The Yilani)","x":-885,"y":-340,"width":250,"height":80,"color":"2"},
		{"id":"8ab2a1f3012d4b06","type":"text","text":"Sunmaek","x":-520,"y":-330,"width":150,"height":60,"color":"6"},
		{"id":"d4c39b68d3b33695","type":"text","text":"Aeloria","x":-520,"y":-260,"width":150,"height":60},
		{"id":"34c992bd85b745ab","type":"text","text":"Lumina","x":-520,"y":-190,"width":150,"height":60},
		{"id":"ffd89bd2320a0ae1","type":"text","text":"Virelunae","x":-520,"y":-120,"width":150,"height":60},
		{"id":"90148c9d26ec79c5","type":"text","text":"Brokvar","x":440,"y":-240,"width":160,"height":60,"color":"3"},
		{"id":"a09fb49679d92ac4","type":"text","text":"Ymerodrol","x":440,"y":-160,"width":160,"height":60},
		{"id":"a58379dc9de10f35","type":"text","text":"Esgid","x":440,"y":-80,"width":160,"height":60},
		{"id":"0509196923d9ed76","type":"text","text":"The Ymerodrine Empire","x":800,"y":-100,"width":250,"height":60},
		{"id":"f3b383f9151b162a","type":"text","text":"Faith in **Nëoris** & The Coeden","x":840,"y":-301,"width":180,"height":83,"color":"4"},
		{"id":"f3f03e4530eb261b","type":"text","text":"Rolbam","x":395,"y":243,"width":250,"height":57,"color":"1"},
		{"id":"6b32cfc7be2df712","type":"text","text":"Seram","x":675,"y":339,"width":250,"height":60,"color":"1"},
		{"id":"479e3097df918698","type":"text","text":"Mazikeen","x":145,"y":110,"width":250,"height":57,"color":"5"},
		{"id":"d173cb49e52b11fa","type":"text","text":"Stronvan","x":895,"y":80,"width":250,"height":60,"color":"1"},
		{"id":"4294e81d2516327b","type":"text","text":"Malkath","x":840,"y":242,"width":250,"height":60,"color":"1"},
		{"id":"a624d3fb930ff40c","type":"text","text":"Chimo","x":-473,"y":274,"width":250,"height":50},
		{"id":"d2ed39faa5e62b1d","type":"text","text":"Nahagi","x":-473,"y":349,"width":250,"height":50},
		{"id":"8c6c3fca406ae82e","type":"text","text":"Ven-Dryk","x":-60,"y":-180,"width":250,"height":60},
		{"id":"c4489122b3e7cd78","type":"text","text":"# Mortos","x":-570,"y":-653,"width":250,"height":60,"color":"#302c2c"},
		{"id":"2959a90dc98961e4","type":"text","text":"Bismuth & Jasper","x":-380,"y":107,"width":250,"height":60,"color":"4"},
		{"id":"b896c13da882b55f","type":"text","text":"Sturgis & Hinelle","x":-28,"y":-540,"width":250,"height":60},
		{"id":"f0c45c38ce56a321","type":"text","text":"Duska","x":-28,"y":-678,"width":250,"height":50,"color":"6"},
		{"id":"22ed5c548b3dcdd3","x":-206,"y":-880,"width":607,"height":123,"color":"3","type":"text","text":"Uncover the truth behind the rumours of a 'tree of life' and a supposed 'immortal god'.\n\nMortos can't leave Surmaria"},
		{"id":"65e1fff80b7a9f71","type":"text","text":"Napella Lundgren","x":-60,"y":-390,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"69bee3df771b17c9","fromNode":"a58379dc9de10f35","fromSide":"bottom","toNode":"f3f03e4530eb261b","toSide":"top","toEnd":"none"},
		{"id":"ba812d9c85b4ef57","fromNode":"8ab2a1f3012d4b06","fromSide":"right","toNode":"8c6c3fca406ae82e","toSide":"left","toEnd":"none"},
		{"id":"43a99ade760c124e","fromNode":"8ab2a1f3012d4b06","fromSide":"left","toNode":"435b307dc5f8e09c","toSide":"right","toEnd":"none"},
		{"id":"4d8c18d6bfe23108","fromNode":"90148c9d26ec79c5","fromSide":"right","toNode":"f3b383f9151b162a","toSide":"left","toEnd":"none"},
		{"id":"b759b7ce9cbe565b","fromNode":"8c6c3fca406ae82e","fromSide":"right","toNode":"90148c9d26ec79c5","toSide":"left","toEnd":"none"},
		{"id":"f6f1b9e4c91feddb","fromNode":"8ab2a1f3012d4b06","fromSide":"right","toNode":"f0c45c38ce56a321","toSide":"left","toEnd":"none"},
		{"id":"4b0a3d864d8ea17e","fromNode":"54beab2df3d4697f","fromSide":"top","toNode":"c4489122b3e7cd78","toSide":"bottom","toEnd":"none"},
		{"id":"b41b11e40cf1845c","fromNode":"c4489122b3e7cd78","fromSide":"right","toNode":"f0c45c38ce56a321","toSide":"left","toEnd":"none"},
		{"id":"409d51ab68ec2179","fromNode":"c4489122b3e7cd78","fromSide":"left","toNode":"435b307dc5f8e09c","toSide":"top","toEnd":"none"},
		{"id":"6ff3fcd0cce11428","fromNode":"8ab2a1f3012d4b06","fromSide":"right","toNode":"b896c13da882b55f","toSide":"left","toEnd":"none"},
		{"id":"1e94edae99a16fba","fromNode":"f0c45c38ce56a321","fromSide":"bottom","toNode":"b896c13da882b55f","toSide":"top","toEnd":"none","label":"Escort & Protect them"},
		{"id":"7e8a90f7084ea1e2","fromNode":"a624d3fb930ff40c","fromSide":"top","toNode":"2959a90dc98961e4","toSide":"bottom","toEnd":"none"},
		{"id":"8582ef08a0fdfc44","fromNode":"a09fb49679d92ac4","fromSide":"right","toNode":"0509196923d9ed76","toSide":"left","toEnd":"none"},
		{"id":"c7851a93e65c9f4c","fromNode":"90148c9d26ec79c5","fromSide":"left","toNode":"65e1fff80b7a9f71","toSide":"right","toEnd":"none"},
		{"id":"34a84d52ce55a771","fromNode":"09681fbf37a8fa5c","fromSide":"left","toNode":"479e3097df918698","toSide":"top","toEnd":"none"},
		{"id":"8b74d12593a30f47","fromNode":"09681fbf37a8fa5c","fromSide":"bottom","toNode":"4294e81d2516327b","toSide":"top","toEnd":"none"},
		{"id":"f19c9388a02dcd1b","fromNode":"09681fbf37a8fa5c","fromSide":"bottom","toNode":"d173cb49e52b11fa","toSide":"top","toEnd":"none"},
		{"id":"f0e9d447bc325cf9","fromNode":"6b32cfc7be2df712","fromSide":"top","toNode":"09681fbf37a8fa5c","toSide":"bottom","toEnd":"none"},
		{"id":"df0f3d7c0b6d252c","fromNode":"65e1fff80b7a9f71","fromSide":"bottom","toNode":"8c6c3fca406ae82e","toSide":"top","toEnd":"none"},
		{"id":"7dc7a5e4f32855eb","fromNode":"b896c13da882b55f","fromSide":"right","toNode":"90148c9d26ec79c5","toSide":"top","color":"6","label":"Hey, we're cool - can we rule your country"},
		{"id":"f3237848fe6e95e5","fromNode":"c4489122b3e7cd78","fromSide":"top","toNode":"22ed5c548b3dcdd3","toSide":"left","toEnd":"none"},
		{"id":"9506a4a749e2e6a4","fromNode":"22ed5c548b3dcdd3","fromSide":"bottom","toNode":"f0c45c38ce56a321","toSide":"top","toEnd":"none"}
	]
}