{
	"nodes":[
		{"type":"group","id":"dff2e3a8770bc2d1","x":-1200,"y":-2240,"width":4440,"height":3040,"label":"Ashahalla, Lundgren & Naezana"},
		{"type":"file","file":"The Nightmare Plague/Characters/NPC/Senithar/Brokvar/Napella Lundgren.md","id":"a6a494d33755280a","x":815,"y":-886,"width":400,"height":400,"color":"1"},
		{"id":"f52ba4afc75a0826","type":"file","file":"The Nightmare Plague/Characters/Marquella Lundgren.md","x":243,"y":-2160,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"The Nightmare Plague/Characters/NPC/Sunmaek/Ven-Kylgh Ashahalla.md","id":"489bef7acb7cdfeb","x":-989,"y":-1481,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"","id":"02cc1970db5a8691","x":-364,"y":-1306,"width":50,"height":50},
		{"type":"file","file":"The Nightmare Plague/Characters/NPC/Sunmaek/Mel-Reyhan.md","id":"694e3fe64f00e3b1","x":-89,"y":-1480,"width":402,"height":400,"color":"1"},
		{"id":"98bb637bf2be07a5","type":"file","file":"The Nightmare Plague/Characters/NPC/Senithar/Ymerodrol/Fenian Naezana.md","x":2465,"y":-240,"width":400,"height":400,"color":"4"},
		{"id":"9014df4099577579","type":"file","file":"The Nightmare Plague/Characters/Valdello Lundgren.md","x":545,"y":-1480,"width":400,"height":400,"color":"1"},
		{"id":"cc31cfed8d2ac86c","type":"file","file":"The Nightmare Plague/Characters/Napella's Grandfather.md","x":850,"y":-2160,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"","id":"47c974b08d194b81","x":538,"y":-711,"width":50,"height":50},
		{"type":"file","file":"The Nightmare Plague/Characters/NPC/Senithar/Brokvar/Odonna-Dryk Lundgren.md","id":"e7d5f8a97db27f2d","x":588,"y":-240,"width":400,"height":400,"color":"1"},
		{"id":"b93c4abf29fb948c","type":"file","file":"The Nightmare Plague/Characters/NPC/Senithar/Brokvar/Circe Lundgren.md","x":1240,"y":-240,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"","id":"6033484498515d1d","x":1415,"y":-711,"width":50,"height":50},
		{"type":"text","text":"","id":"aa9e308db5955260","x":990,"y":-1305,"width":50,"height":50},
		{"type":"text","text":"","id":"15cf7642185769fe","x":720,"y":-1985,"width":50,"height":50},
		{"type":"text","text":"","id":"71acad27951c04ed","x":2080,"y":-1305,"width":50,"height":50},
		{"id":"8d02f67a823939f8","type":"file","file":"The Nightmare Plague/Characters/NPC/Senithar/Ymerodrol/Calidian Naezana.md","x":1665,"y":-886,"width":400,"height":400,"color":"4"},
		{"id":"b4a3ee4eec0af396","type":"file","file":"The Nightmare Plague/Characters/Napella's Mother.md","x":1090,"y":-1480,"width":400,"height":400,"color":"1"},
		{"id":"0a6f7e366d518a9b","type":"file","file":"The Nightmare Plague/Characters/Fenian's Grandfather.md","x":1555,"y":-1480,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"The Nightmare Plague/Characters/NPC/Senithar/Brokvar/Ven-Dryk Ashahalla.md","id":"e7e26ef5def17e26","x":-87,"y":-886,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"The Nightmare Plague/Characters/NPC/Senithar/Brokvar/Innë-Dryk Lungdren.md","id":"c0ce98cc222761eb","x":138,"y":-240,"width":400,"height":400,"color":"1"},
		{"id":"560bea05e5193d24","type":"file","file":"The Nightmare Plague/Characters/NPC/Senithar/Vivienne Naezana.md","x":2815,"y":-886,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"","id":"6a5445c82e647110","x":2640,"y":-711,"width":50,"height":50},
		{"id":"c742e1cbc2827868","type":"file","file":"The Nightmare Plague/Characters/Ymerodrol Naezana.md","x":2105,"y":-886,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"The Nightmare Plague/Characters/NPC/Sunmaek/Ven-Chyk.md","id":"6a0743f6a30178f7","x":-992,"y":-886,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"The Nightmare Plague/Characters/NPC/Sunmaek/Ven-Slyk.md","id":"3628fb4e714ee5fe","x":-539,"y":-886,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"","id":"f65db8e6d4873507","x":-567,"y":-65,"width":50,"height":50},
		{"type":"file","file":"The Nightmare Plague/Characters/NPC/Senithar/Gogledd-Ynys/Lupella Torieth.md","id":"113a592524a09d9b","x":-364,"y":-240,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"The Nightmare Plague/Characters/NPC/Senithar/Brokvar/Amorella Torieth.md","id":"d41f95714841f6e3","x":-742,"y":280,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"The Nightmare Plague/Characters/NPC/Senithar/Ymerodrol/Ayven Torrieth.md","id":"e9071f9459f501b4","x":-1142,"y":-240,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"ec363729123f7b55","fromNode":"489bef7acb7cdfeb","fromSide":"right","toNode":"02cc1970db5a8691","toSide":"left"},
		{"id":"3ca7fcd836310c31","fromNode":"694e3fe64f00e3b1","fromSide":"left","toNode":"02cc1970db5a8691","toSide":"right"},
		{"id":"5acf54fa7582abb8","fromNode":"02cc1970db5a8691","fromSide":"bottom","toNode":"3628fb4e714ee5fe","toSide":"top"},
		{"id":"a6d47b1f40408902","fromNode":"02cc1970db5a8691","fromSide":"bottom","toNode":"6a0743f6a30178f7","toSide":"top"},
		{"id":"bfd05c2a200568a8","fromNode":"02cc1970db5a8691","fromSide":"bottom","toNode":"e7e26ef5def17e26","toSide":"top"},
		{"id":"d9407d9f5473e664","fromNode":"e7e26ef5def17e26","fromSide":"right","toNode":"47c974b08d194b81","toSide":"left"},
		{"id":"fedd80e191f70df0","fromNode":"a6a494d33755280a","fromSide":"left","toNode":"47c974b08d194b81","toSide":"right"},
		{"id":"6175bd609154e6a5","fromNode":"47c974b08d194b81","fromSide":"bottom","toNode":"c0ce98cc222761eb","toSide":"top"},
		{"id":"7d7f562cd62bc8d8","fromNode":"47c974b08d194b81","fromSide":"bottom","toNode":"e7d5f8a97db27f2d","toSide":"top"},
		{"id":"d4e3ed7f45a9a9cb","fromNode":"e9071f9459f501b4","fromSide":"right","toNode":"f65db8e6d4873507","toSide":"left"},
		{"id":"93e6a9c96d42813f","fromNode":"a6a494d33755280a","fromSide":"right","toNode":"6033484498515d1d","toSide":"left"},
		{"id":"eb70292c0a8985c6","fromNode":"6033484498515d1d","fromSide":"bottom","toNode":"b93c4abf29fb948c","toSide":"top"},
		{"id":"8767281f0dd21117","fromNode":"9014df4099577579","fromSide":"right","toNode":"aa9e308db5955260","toSide":"left"},
		{"id":"62d7b29f52da2ca0","fromNode":"b4a3ee4eec0af396","fromSide":"left","toNode":"aa9e308db5955260","toSide":"right"},
		{"id":"94ef8d2dca1bbd5b","fromNode":"aa9e308db5955260","fromSide":"bottom","toNode":"a6a494d33755280a","toSide":"top"},
		{"id":"ea0bac1fb7d5c248","fromNode":"15cf7642185769fe","fromSide":"bottom","toNode":"9014df4099577579","toSide":"top"},
		{"id":"a60029ab82730692","fromNode":"f52ba4afc75a0826","fromSide":"right","toNode":"15cf7642185769fe","toSide":"left"},
		{"id":"370f3dac3dbcf025","fromNode":"cc31cfed8d2ac86c","fromSide":"left","toNode":"15cf7642185769fe","toSide":"right"},
		{"id":"c8439a7f665a6cdd","fromNode":"8d02f67a823939f8","fromSide":"left","toNode":"6033484498515d1d","toSide":"right"},
		{"id":"7e86a74dc561369f","fromNode":"560bea05e5193d24","fromSide":"left","toNode":"6a5445c82e647110","toSide":"right"},
		{"id":"3f71ad12ce152157","fromNode":"6a5445c82e647110","fromSide":"bottom","toNode":"98bb637bf2be07a5","toSide":"top"},
		{"id":"b899f0495c90ff19","fromNode":"c742e1cbc2827868","fromSide":"right","toNode":"6a5445c82e647110","toSide":"left"},
		{"id":"a0db4388bcfe7d0d","fromNode":"71acad27951c04ed","fromSide":"bottom","toNode":"c742e1cbc2827868","toSide":"top"},
		{"id":"07e09f7a5a23ad70","fromNode":"71acad27951c04ed","fromSide":"bottom","toNode":"8d02f67a823939f8","toSide":"top"},
		{"id":"30388a53cb0142c7","fromNode":"0a6f7e366d518a9b","fromSide":"right","toNode":"71acad27951c04ed","toSide":"left"},
		{"id":"972bd230ec5ba77a","fromNode":"47c974b08d194b81","fromSide":"bottom","toNode":"113a592524a09d9b","toSide":"top"},
		{"id":"7d0c87f31c138e9a","fromNode":"f65db8e6d4873507","fromSide":"bottom","toNode":"d41f95714841f6e3","toSide":"top"},
		{"id":"b9192330aa9e7285","fromNode":"113a592524a09d9b","fromSide":"left","toNode":"f65db8e6d4873507","toSide":"right"}
	]
}