{
	"nodes":[
		{"type":"group","id":"9c43746bd950f93d","x":-700,"y":-590,"width":1400,"height":1180,"label":"Sturgis"},
		{"type":"file","file":"The Nightmare Plague/Characters/NPC/Sunmaek/Babalar Emine.md","id":"54561a267148f4a0","x":-650,"y":-471,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"The Nightmare Plague/Characters/NPC/Sunmaek/Chancellor Sturgis.md","id":"b8e4e46747b3f4cc","x":250,"y":-471,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"The Nightmare Plague/Characters/NPC/Sunmaek/Hinelle.md","id":"6c9ecf362a980d0d","x":-200,"y":126,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"","id":"4b094318795afce7","x":-25,"y":-296,"width":50,"height":50}
	],
	"edges":[
		{"id":"68200cf25f9b227a","fromNode":"54561a267148f4a0","fromSide":"right","toNode":"4b094318795afce7","toSide":"left"},
		{"id":"86baf2e58f1ff1c7","fromNode":"b8e4e46747b3f4cc","fromSide":"left","toNode":"4b094318795afce7","toSide":"right"},
		{"id":"a00a1bd2cb326c8c","fromNode":"4b094318795afce7","fromSide":"bottom","toNode":"6c9ecf362a980d0d","toSide":"top"}
	]
}