{
	"nodes":[
		{"type":"group","id":"dff2e3a8770bc2d1","x":-1040,"y":-1600,"width":3520,"height":2400,"label":"Ashahalla & Lundgren"},
		{"type":"file","file":"Characters/NPC/Sunmaek/Ven-Kylgh Ashahalla.md","id":"489bef7acb7cdfeb","x":-989,"y":-1481,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"","id":"02cc1970db5a8691","x":-364,"y":-1306,"width":50,"height":50},
		{"type":"file","file":"Characters/NPC/Sunmaek/Mel-Reyhan.md","id":"694e3fe64f00e3b1","x":-89,"y":-1480,"width":402,"height":400,"color":"1"},
		{"type":"file","file":"Characters/NPC/Sunmaek/Ven-Chyk.md","id":"6a0743f6a30178f7","x":-992,"y":-886,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Characters/NPC/Sunmaek/Ven-Slyk.md","id":"3628fb4e714ee5fe","x":-539,"y":-886,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Characters/NPC/Seni/Brokvar/Ven-Dryk Ashahalla.md","id":"e7e26ef5def17e26","x":-87,"y":-886,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Characters/NPC/Seni/Brokvar/Napella Lundgren.md","id":"a6a494d33755280a","x":815,"y":-886,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"","id":"47c974b08d194b81","x":538,"y":-711,"width":50,"height":50},
		{"type":"file","file":"Characters/NPC/Seni/Brokvar/Innë-Dryk Lungdren.md","id":"c0ce98cc222761eb","x":138,"y":-240,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Characters/NPC/Seni/Brokvar/Odonna-Dryk Lundgren.md","id":"e7d5f8a97db27f2d","x":588,"y":-240,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"","id":"f65db8e6d4873507","x":1668,"y":-65,"width":50,"height":50},
		{"type":"file","file":"Characters/NPC/Seni/Gogledd-Ynys/Lupella Torieth.md","id":"113a592524a09d9b","x":1493,"y":355,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Characters/NPC/Seni/Brokvar/Amorella Lundgren.md","id":"d41f95714841f6e3","x":1040,"y":-240,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Characters/NPC/Seni/Rheilliwch/Ayven Torrieth.md","id":"e9071f9459f501b4","x":1946,"y":-240,"width":400,"height":400,"color":"4"},
		{"id":"b93c4abf29fb948c","x":-314,"y":-240,"width":400,"height":400,"color":"4","type":"file","file":"Characters/NPC/Seni/Brokvar/Circe Lundgren.md"}
	],
	"edges":[
		{"id":"ec363729123f7b55","fromNode":"489bef7acb7cdfeb","fromSide":"right","toNode":"02cc1970db5a8691","toSide":"left"},
		{"id":"3ca7fcd836310c31","fromNode":"694e3fe64f00e3b1","fromSide":"left","toNode":"02cc1970db5a8691","toSide":"right"},
		{"id":"5acf54fa7582abb8","fromNode":"02cc1970db5a8691","fromSide":"bottom","toNode":"3628fb4e714ee5fe","toSide":"top"},
		{"id":"a6d47b1f40408902","fromNode":"02cc1970db5a8691","fromSide":"bottom","toNode":"6a0743f6a30178f7","toSide":"top"},
		{"id":"bfd05c2a200568a8","fromNode":"02cc1970db5a8691","fromSide":"bottom","toNode":"e7e26ef5def17e26","toSide":"top"},
		{"id":"d9407d9f5473e664","fromNode":"e7e26ef5def17e26","fromSide":"right","toNode":"47c974b08d194b81","toSide":"left"},
		{"id":"fedd80e191f70df0","fromNode":"a6a494d33755280a","fromSide":"left","toNode":"47c974b08d194b81","toSide":"right"},
		{"id":"6175bd609154e6a5","fromNode":"47c974b08d194b81","fromSide":"bottom","toNode":"c0ce98cc222761eb","toSide":"top"},
		{"id":"7d7f562cd62bc8d8","fromNode":"47c974b08d194b81","fromSide":"bottom","toNode":"e7d5f8a97db27f2d","toSide":"top"},
		{"id":"a49b4da6fd61b83c","fromNode":"47c974b08d194b81","fromSide":"bottom","toNode":"d41f95714841f6e3","toSide":"top"},
		{"id":"5bac84efa79b694e","fromNode":"d41f95714841f6e3","fromSide":"right","toNode":"f65db8e6d4873507","toSide":"left"},
		{"id":"bfa74534bf67fc2c","fromNode":"e9071f9459f501b4","fromSide":"left","toNode":"f65db8e6d4873507","toSide":"right"},
		{"id":"d57bf8df931312e0","fromNode":"f65db8e6d4873507","fromSide":"bottom","toNode":"113a592524a09d9b","toSide":"top"},
		{"id":"181b2324d9e59256","fromNode":"47c974b08d194b81","fromSide":"bottom","toNode":"b93c4abf29fb948c","toSide":"top"}
	]
}