{
	"nodes":[
		{"type":"group","id":"dff2e3a8770bc2d1","x":-446,"y":-1004,"width":1633,"height":3444,"label":"Ashahalla"},
		{"type":"group","id":"a065a1c9c43bd3a8","x":-2320,"y":-1004,"width":1766,"height":1461,"label":"Sturgis"},
		{"type":"group","id":"de43de2efa15dbe7","x":1273,"y":-1004,"width":1198,"height":1709,"label":"The other leader guy's family"},
		{"type":"text","text":"Ven-Slyk","id":"1814d36e7ab22ea0","x":-120,"y":-9,"width":250,"height":60},
		{"type":"file","file":"Characters/NPC/Sunmaek/Ven-Kylgh Ashahalla.md","id":"489bef7acb7cdfeb","x":-395,"y":-885,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Characters/NPC/Sunmaek/Ven-Kylgh's Wife.md","id":"694e3fe64f00e3b1","x":65,"y":-885,"width":402,"height":400,"color":"1"},
		{"type":"text","text":"","id":"caed50ed7eab3f91","x":5,"y":-338,"width":60,"height":50},
		{"type":"text","text":"","id":"1e4fb1274fabe6c1","x":593,"y":588,"width":60,"height":50},
		{"type":"text","text":"Ven-Chyk","id":"4894b3ef9c633253","x":-397,"y":-7,"width":250,"height":60},
		{"type":"text","text":"# The other leader guy","id":"9ff80f94d851bc5a","x":1318,"y":-885,"width":400,"height":400},
		{"type":"file","file":"Characters/NPC/Seni/Ven-Dryk Ashahalla.md","id":"e7e26ef5def17e26","x":193,"y":37,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Characters/NPC/Seni/Napella Lundgren.md","id":"a6a494d33755280a","x":653,"y":37,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Characters/NPC/Seni/Odonna-Dryk Lundgren.md","id":"e7d5f8a97db27f2d","x":193,"y":857,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Characters/NPC/Seni/Amorella Lundgren.md","id":"d41f95714841f6e3","x":653,"y":857,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Characters/NPC/Seni/Innë-Dryk Lungdren.md","id":"c0ce98cc222761eb","x":-273,"y":857,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Characters/NPC/Sunmaek/Babalar Emine.md","id":"6ec6d8a0f2743950","x":-2040,"y":-885,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Characters/NPC/Sunmaek/Chancellor Sturgis.md","id":"300ce8c267fc1a2b","x":-1140,"y":-885,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"","id":"d321ae693fb7eaa6","x":-2440,"y":-933,"width":50,"height":995},
		{"type":"file","file":"Characters/NPC/Sunmaek/Hinelle.md","id":"575d13ded8071bb3","x":-1590,"y":-288,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"","id":"0ea813bee5512937","x":-2640,"y":-1280,"width":250,"height":195},
		{"type":"text","text":"","id":"622f42c4a2964d54","x":-1415,"y":-710,"width":50,"height":50}
	],
	"edges":[
		{"id":"6a053799b1226d20","fromNode":"489bef7acb7cdfeb","fromSide":"bottom","toNode":"caed50ed7eab3f91","toSide":"top"},
		{"id":"dfee1735419aa741","fromNode":"caed50ed7eab3f91","fromSide":"bottom","toNode":"e7e26ef5def17e26","toSide":"top"},
		{"id":"b9bfd79d81f665a1","fromNode":"e7e26ef5def17e26","fromSide":"bottom","toNode":"1e4fb1274fabe6c1","toSide":"top"},
		{"id":"d03680f1c9eedbea","fromNode":"a6a494d33755280a","fromSide":"bottom","toNode":"1e4fb1274fabe6c1","toSide":"top"},
		{"id":"245899c9f2b73c9f","fromNode":"caed50ed7eab3f91","fromSide":"bottom","toNode":"1814d36e7ab22ea0","toSide":"top"},
		{"id":"98f0cc2e88c20231","fromNode":"caed50ed7eab3f91","fromSide":"bottom","toNode":"4894b3ef9c633253","toSide":"top"},
		{"id":"650c5ca40cd234ae","fromNode":"694e3fe64f00e3b1","fromSide":"bottom","toNode":"caed50ed7eab3f91","toSide":"top"},
		{"id":"433463f26bf7debb","fromNode":"1e4fb1274fabe6c1","fromSide":"bottom","toNode":"d41f95714841f6e3","toSide":"top"},
		{"id":"2d9be7bef1f4e2bd","fromNode":"1e4fb1274fabe6c1","fromSide":"bottom","toNode":"e7d5f8a97db27f2d","toSide":"top"},
		{"id":"f5faa8d6f0202f52","fromNode":"1e4fb1274fabe6c1","fromSide":"bottom","toNode":"c0ce98cc222761eb","toSide":"top"},
		{"id":"57295433e8a618b8","fromNode":"6ec6d8a0f2743950","fromSide":"right","toNode":"622f42c4a2964d54","toSide":"left"},
		{"id":"f7fe7c53af2f6bfd","fromNode":"300ce8c267fc1a2b","fromSide":"left","toNode":"622f42c4a2964d54","toSide":"right"},
		{"id":"e78e52e2c8171c58","fromNode":"622f42c4a2964d54","fromSide":"bottom","toNode":"575d13ded8071bb3","toSide":"top"}
	]
}