{
	"nodes":[
		{"type":"group","id":"dff2e3a8770bc2d1","x":-446,"y":-1004,"width":3086,"height":3444,"label":"Ashahalla"},
		{"type":"group","id":"a065a1c9c43bd3a8","x":-2520,"y":-1600,"width":1400,"height":1311,"label":"Sturgis"},
		{"type":"file","file":"Characters/NPC/Sunmaek/Ven-Kylgh Ashahalla.md","id":"489bef7acb7cdfeb","x":-395,"y":-885,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Characters/NPC/Seni/Odonna-Dryk Lundgren.md","id":"e7d5f8a97db27f2d","x":193,"y":857,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Characters/NPC/Seni/Amorella Lundgren.md","id":"d41f95714841f6e3","x":653,"y":857,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Characters/NPC/Seni/Innë-Dryk Lungdren.md","id":"c0ce98cc222761eb","x":-273,"y":857,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"","id":"0ea813bee5512937","x":-2860,"y":-1080,"width":250,"height":195},
		{"type":"file","file":"Characters/NPC/Sunmaek/Babalar Emine.md","id":"6ec6d8a0f2743950","x":-2470,"y":-1481,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Characters/NPC/Sunmaek/Chancellor Sturgis.md","id":"300ce8c267fc1a2b","x":-1570,"y":-1481,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Characters/NPC/Sunmaek/Hinelle.md","id":"575d13ded8071bb3","x":-2020,"y":-884,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"","id":"622f42c4a2964d54","x":-1845,"y":-1306,"width":50,"height":50},
		{"type":"text","text":"Ven-Chyk","id":"4894b3ef9c633253","x":-395,"y":-349,"width":400,"height":400},
		{"type":"text","text":"Ven-Slyk","id":"1814d36e7ab22ea0","x":55,"y":-349,"width":400,"height":400},
		{"type":"file","file":"Characters/NPC/Seni/Ven-Dryk Ashahalla.md","id":"e7e26ef5def17e26","x":505,"y":-349,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Characters/NPC/Seni/Napella Lundgren.md","id":"a6a494d33755280a","x":1760,"y":-349,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Characters/NPC/Sunmaek/Ven-Kylgh's Wife.md","id":"694e3fe64f00e3b1","x":505,"y":-884,"width":402,"height":400,"color":"1"},
		{"type":"text","text":"","id":"02cc1970db5a8691","x":230,"y":-735,"width":50,"height":50}
	],
	"edges":[
		{"id":"57295433e8a618b8","fromNode":"6ec6d8a0f2743950","fromSide":"right","toNode":"622f42c4a2964d54","toSide":"left"},
		{"id":"f7fe7c53af2f6bfd","fromNode":"300ce8c267fc1a2b","fromSide":"left","toNode":"622f42c4a2964d54","toSide":"right"},
		{"id":"e78e52e2c8171c58","fromNode":"622f42c4a2964d54","fromSide":"bottom","toNode":"575d13ded8071bb3","toSide":"top"}
	]
}