{
	"nodes":[
		{"type":"group","id":"dff2e3a8770bc2d1","x":-1040,"y":-1600,"width":3246,"height":2400,"label":"Ashahalla & Lundgren"},
		{"type":"group","id":"a065a1c9c43bd3a8","x":-2520,"y":-1600,"width":1400,"height":1180,"label":"Sturgis"},
		{"type":"file","file":"Characters/NPC/Sunmaek/Babalar Emine.md","id":"6ec6d8a0f2743950","x":-2470,"y":-1481,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Characters/NPC/Sunmaek/Chancellor Sturgis.md","id":"300ce8c267fc1a2b","x":-1570,"y":-1481,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Characters/NPC/Sunmaek/Hinelle.md","id":"575d13ded8071bb3","x":-2020,"y":-884,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"","id":"622f42c4a2964d54","x":-1845,"y":-1306,"width":50,"height":50},
		{"type":"file","file":"Characters/NPC/Sunmaek/Ven-Kylgh Ashahalla.md","id":"489bef7acb7cdfeb","x":-989,"y":-1481,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"","id":"02cc1970db5a8691","x":-364,"y":-1306,"width":50,"height":50},
		{"type":"file","file":"Characters/NPC/Sunmaek/Ven-Kylgh's Wife.md","id":"694e3fe64f00e3b1","x":-89,"y":-1480,"width":402,"height":400,"color":"1"},
		{"type":"file","file":"Characters/NPC/Seni/Innë-Dryk Lungdren.md","id":"c0ce98cc222761eb","x":-87,"y":-291,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Characters/NPC/Seni/Lupella Lundgren.md","id":"113a592524a09d9b","x":1268,"y":304,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"","id":"f65db8e6d4873507","x":1443,"y":-116,"width":50,"height":50},
		{"id":"6a0743f6a30178f7","x":-992,"y":-886,"width":400,"height":400,"color":"1","type":"file","file":"Ven-Chyk.md"},
		{"id":"3628fb4e714ee5fe","x":-539,"y":-886,"width":400,"height":400,"color":"4","type":"file","file":"Ven-Slyk.md"},
		{"type":"file","file":"Characters/NPC/Seni/Ven-Dryk Ashahalla.md","id":"e7e26ef5def17e26","x":-87,"y":-886,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Characters/NPC/Seni/Napella Lundgren.md","id":"a6a494d33755280a","x":815,"y":-886,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Characters/NPC/Seni/Odonna-Dryk Lundgren.md","id":"e7d5f8a97db27f2d","x":363,"y":-291,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"","id":"47c974b08d194b81","x":538,"y":-711,"width":50,"height":50},
		{"type":"file","file":"Characters/NPC/Seni/Amorella Lundgren.md","id":"d41f95714841f6e3","x":815,"y":-291,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Characters/NPC/Seni/Ayven Torrieth.md","id":"e9071f9459f501b4","x":1721,"y":-291,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"57295433e8a618b8","fromNode":"6ec6d8a0f2743950","fromSide":"right","toNode":"622f42c4a2964d54","toSide":"left"},
		{"id":"f7fe7c53af2f6bfd","fromNode":"300ce8c267fc1a2b","fromSide":"left","toNode":"622f42c4a2964d54","toSide":"right"},
		{"id":"e78e52e2c8171c58","fromNode":"622f42c4a2964d54","fromSide":"bottom","toNode":"575d13ded8071bb3","toSide":"top"},
		{"id":"ec363729123f7b55","fromNode":"489bef7acb7cdfeb","fromSide":"right","toNode":"02cc1970db5a8691","toSide":"left"},
		{"id":"3ca7fcd836310c31","fromNode":"694e3fe64f00e3b1","fromSide":"left","toNode":"02cc1970db5a8691","toSide":"right"},
		{"id":"5acf54fa7582abb8","fromNode":"02cc1970db5a8691","fromSide":"bottom","toNode":"3628fb4e714ee5fe","toSide":"top"},
		{"id":"a6d47b1f40408902","fromNode":"02cc1970db5a8691","fromSide":"bottom","toNode":"6a0743f6a30178f7","toSide":"top"},
		{"id":"bfd05c2a200568a8","fromNode":"02cc1970db5a8691","fromSide":"bottom","toNode":"e7e26ef5def17e26","toSide":"top"},
		{"id":"d9407d9f5473e664","fromNode":"e7e26ef5def17e26","fromSide":"right","toNode":"47c974b08d194b81","toSide":"left"},
		{"id":"fedd80e191f70df0","fromNode":"a6a494d33755280a","fromSide":"left","toNode":"47c974b08d194b81","toSide":"right"},
		{"id":"6175bd609154e6a5","fromNode":"47c974b08d194b81","fromSide":"bottom","toNode":"c0ce98cc222761eb","toSide":"top"},
		{"id":"7d7f562cd62bc8d8","fromNode":"47c974b08d194b81","fromSide":"bottom","toNode":"e7d5f8a97db27f2d","toSide":"top"},
		{"id":"a49b4da6fd61b83c","fromNode":"47c974b08d194b81","fromSide":"bottom","toNode":"d41f95714841f6e3","toSide":"top"},
		{"id":"5bac84efa79b694e","fromNode":"d41f95714841f6e3","fromSide":"right","toNode":"f65db8e6d4873507","toSide":"left"},
		{"id":"bfa74534bf67fc2c","fromNode":"e9071f9459f501b4","fromSide":"left","toNode":"f65db8e6d4873507","toSide":"right"},
		{"id":"d57bf8df931312e0","fromNode":"f65db8e6d4873507","fromSide":"bottom","toNode":"113a592524a09d9b","toSide":"top"}
	]
}