{
	"nodes":[
		{"id":"de48c6ebf0619eec","x":512,"y":681,"width":298,"height":200,"color":"4","type":"file","file":"Characters/NPC/Shatterborne & Waveborne/Peridot Shatterborne.md"},
		{"id":"58c26084e30f6a70","x":635,"y":551,"width":50,"height":60,"type":"text","text":""},
		{"id":"e941084d7e30f6f9","x":685,"y":253,"width":250,"height":200,"color":"6","type":"file","file":"Characters/NPC/Shatterborne & Waveborne/Citrine Shatterborne.md"},
		{"id":"05e804f78e9de10e","x":385,"y":253,"width":250,"height":200,"color":"6","type":"file","file":"Characters/NPC/Shatterborne & Waveborne/Garnet Shatterborne.md"},
		{"id":"3ef9f83ccefb2ad8","x":-1016,"y":-823,"width":298,"height":200,"color":"6","type":"file","file":"Characters/NPC/Shatterborne & Waveborne/Fjordina's Sister.md"},
		{"id":"d04124d25e5aedec","x":-524,"y":-823,"width":298,"height":200,"color":"6","type":"file","file":"Characters/NPC/Shatterborne & Waveborne/Fjordina Waveborne.md"},
		{"id":"723752c0a6710aa0","x":-1016,"y":-1400,"width":298,"height":200,"color":"1","type":"file","file":"Characters/NPC/Shatterborne & Waveborne/Carolynn.md"},
		{"id":"2df549701b52b452","x":-524,"y":-1400,"width":298,"height":200,"color":"4","type":"file","file":"Characters/Djinn/Ashira, the first wave.md"},
		{"id":"b4c2ad215f30ff76","x":-649,"y":-970,"width":50,"height":60,"type":"text","text":""},
		{"id":"6f8939f9e6125462","x":552,"y":-460,"width":298,"height":200,"color":"1","type":"file","file":"Characters/NPC/Shatterborne & Waveborne/Ynessa.md"},
		{"id":"72ad2c350c0aeb83","x":-902,"y":253,"width":250,"height":200,"color":"6","type":"file","file":"Characters/NPC/Shatterborne & Waveborne/Zircon Shatterborne.md"},
		{"id":"75316ab8243586c3","x":-599,"y":253,"width":250,"height":200,"color":"6","type":"file","file":"Characters/NPC/Shatterborne & Waveborne/Agate Shatterborne.md"},
		{"id":"44ac7ae9cf337e12","x":-300,"y":253,"width":298,"height":200,"color":"#0015b3","type":"file","file":"Characters/PC/Bismuth Shatterborne.md"},
		{"id":"76fb308bd2374c34","x":38,"y":253,"width":298,"height":200,"color":"#0015b3","type":"file","file":"Characters/PC/Jasper Shatterborne.md"},
		{"id":"3a0438129f9b4c7d","x":-69,"y":-320,"width":50,"height":60,"type":"text","text":""},
		{"id":"e6bfe41c3f6d0f8d","x":385,"y":-125,"width":50,"height":60,"type":"text","text":""},
		{"id":"8fc0e25b8744d9ba","x":130,"y":-823,"width":298,"height":200,"color":"4","type":"file","file":"Characters/NPC/Shatterborne & Waveborne/Malachix Shatterborne.md"},
		{"id":"261f2a2251030e84","x":-152,"y":-1400,"width":298,"height":200,"color":"4","type":"file","file":"Characters/Djinn/Sansom, the mountain shatterer.md"},
		{"id":"f0aa247a0fc2d314","x":1069,"y":-460,"width":50,"height":60,"type":"text","text":""},
		{"id":"334eb69e3f2f05e0","x":970,"y":-165,"width":298,"height":200,"color":"1","type":"file","file":"Characters/NPC/Shatterborne & Waveborne/Unnamed Child.md"},
		{"id":"0631b3b8e91eefdb","x":245,"y":-1000,"width":50,"height":60,"type":"text","text":""},
		{"id":"fc7ad192b308f103","x":403,"y":-1400,"width":298,"height":200,"color":"1","type":"file","file":"Characters/NPC/Shatterborne & Waveborne/Udayra.md"},
		{"id":"c47fa964f349ab7a","x":1069,"y":-823,"width":298,"height":200,"color":"1","type":"file","file":"Characters/NPC/Shatterborne & Waveborne/Obelle.md"}
	],
	"edges":[
		{"id":"6d52d66033063ae2","fromNode":"723752c0a6710aa0","fromSide":"bottom","toNode":"b4c2ad215f30ff76","toSide":"top"},
		{"id":"bbde90fe8b53c7eb","fromNode":"2df549701b52b452","fromSide":"bottom","toNode":"b4c2ad215f30ff76","toSide":"top"},
		{"id":"aa324e99023ebd18","fromNode":"b4c2ad215f30ff76","fromSide":"bottom","toNode":"3ef9f83ccefb2ad8","toSide":"top"},
		{"id":"b6d0ccd855502128","fromNode":"b4c2ad215f30ff76","fromSide":"bottom","toNode":"d04124d25e5aedec","toSide":"top"},
		{"id":"b08cdc2dff3fa384","fromNode":"d04124d25e5aedec","fromSide":"bottom","toNode":"3a0438129f9b4c7d","toSide":"top"},
		{"id":"ac20c6dc3f661578","fromNode":"8fc0e25b8744d9ba","fromSide":"bottom","toNode":"3a0438129f9b4c7d","toSide":"top"},
		{"id":"a9e861045f02a5eb","fromNode":"e6bfe41c3f6d0f8d","fromSide":"bottom","toNode":"76fb308bd2374c34","toSide":"top"},
		{"id":"eceec0d5161efdfd","fromNode":"3a0438129f9b4c7d","fromSide":"bottom","toNode":"44ac7ae9cf337e12","toSide":"top"},
		{"id":"dff4de6a6e96c5b0","fromNode":"3a0438129f9b4c7d","fromSide":"bottom","toNode":"75316ab8243586c3","toSide":"top"},
		{"id":"dca684022fddf60b","fromNode":"3a0438129f9b4c7d","fromSide":"bottom","toNode":"72ad2c350c0aeb83","toSide":"top"},
		{"id":"a13dcdf1fd2a9e12","fromNode":"8fc0e25b8744d9ba","fromSide":"bottom","toNode":"e6bfe41c3f6d0f8d","toSide":"top"},
		{"id":"ea50b52a6877adac","fromNode":"6f8939f9e6125462","fromSide":"bottom","toNode":"e6bfe41c3f6d0f8d","toSide":"top"},
		{"id":"b7b5719acc4433b7","fromNode":"e6bfe41c3f6d0f8d","fromSide":"bottom","toNode":"05e804f78e9de10e","toSide":"top"},
		{"id":"3e19c9c1761d97b0","fromNode":"e6bfe41c3f6d0f8d","fromSide":"bottom","toNode":"e941084d7e30f6f9","toSide":"top"},
		{"id":"540a95b0bcb6c3bf","fromNode":"05e804f78e9de10e","fromSide":"bottom","toNode":"58c26084e30f6a70","toSide":"top"},
		{"id":"224c0554365d55bb","fromNode":"e941084d7e30f6f9","fromSide":"bottom","toNode":"58c26084e30f6a70","toSide":"top"},
		{"id":"73bf47e45f887f3e","fromNode":"58c26084e30f6a70","fromSide":"bottom","toNode":"de48c6ebf0619eec","toSide":"top"},
		{"id":"095bf0f88a621b2b","fromNode":"0631b3b8e91eefdb","fromSide":"bottom","toNode":"8fc0e25b8744d9ba","toSide":"top"},
		{"id":"7505baae2802f80f","fromNode":"261f2a2251030e84","fromSide":"bottom","toNode":"0631b3b8e91eefdb","toSide":"top"},
		{"id":"7fed218663f5a80b","fromNode":"fc7ad192b308f103","fromSide":"bottom","toNode":"0631b3b8e91eefdb","toSide":"top"},
		{"id":"5ceaab8c2a7850fd","fromNode":"8fc0e25b8744d9ba","fromSide":"bottom","toNode":"f0aa247a0fc2d314","toSide":"top"},
		{"id":"a625f89fc4ab7a26","fromNode":"c47fa964f349ab7a","fromSide":"bottom","toNode":"f0aa247a0fc2d314","toSide":"top"},
		{"id":"b074f02a63a17ae2","fromNode":"f0aa247a0fc2d314","fromSide":"bottom","toNode":"334eb69e3f2f05e0","toSide":"top"}
	]
}